.App {
  /* display: grid;
  grid-template-columns: 10% 90%;
  grid-template-rows: 10% 80% 10%;
  gap: 0px 0px;
  grid-template-areas:
    'header header'
    'sidebar content'
    'footer footer'; */
  width: 100vw;
  height: 100vh;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /*font-family: Arial, Helvetica, sans-serif;*/
  font-family: 'myFont';
}

@font-face {
  font-family: 'myFont';
  src: url('../public/DS-DIGIB.TTF');
}

/* @keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
